spring.datasource.url=jdbc:h2:mem:starwarsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true